footer
    background-color: #000
    padding-top: 50px


.footer_content 
    display: flex
    justify-content: space-between
    align-items: center
    p
        color: #BBB
        font-family: "Roboto"
        font-size: 16px
        font-weight: 400
        line-height: 170%
    .logo_img_header 
        display: flex
        align-items: center
        h4
            margin-left: 20px
            color:  #FFF
            font-size: 32px
            font-weight: 400
    .logo_market
        width: 28%
        p
            margin: 30px 0
    li
        width: 18%  
        margin: 50px 0
    .logo_market_svgs
        display: flex
    .logo_market_svg_block
        cursor: pointer
        margin-right: 20px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255, 255, 255, 0.20)
        transition: all 0.3s ease
        svg 
            path
                fill: #fff
                transition: all 0.3s ease
        &:hover
            background: #fff
            transition: all 0.3s ease
            svg
                path
                    fill: #1C3664
                    transition: all 0.3s ease

.footer_links_items 
    width: 20%
    li
        margin: 5px 0
        width: 100%
        color: #BBB
        font-family: Roboto
        font-size: 15px
        font-weight: 400
        line-height: 240%
        cursor: pointer
        transition: all 0.3s ease
        &:hover
            color: #fff
            transition: all 0.3s ease
    h4
        color: #FFF
        leading-trim: both
        text-edge: cap
        font-family: "Roboto"
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 240%

.footer_links_items.contact_us
    ul
        li
            svg
                margin-right: 20px
            color: #fff
            margin: 20px 0
            display: flex
            align-items: center


.footer_info_items 
    display: flex
    flex-direction: column
    width: 60%
    .footer_info_header
        display: flex
        justify-content: space-between
        li
            width: 100% 
            margin: 20px 0
            h3
                color:#FFF
                leading-trim: both
                text-edge: cap
                font-family: "Roboto"
                font-size: 24px
                font-style: normal
                font-weight: 700
                line-height: 240%
    .footer_info_text
        display: flex
        justify-content: space-between
        margin: 0 0 50px 0
        li
            width: 100%
            margin: 0 


.border
    width: 100%
    height: 1px
    opacity: 0.2
    background-color: #fff

.under_border_text
    padding: 15px 0
    display: flex
    justify-content: center
    p
        color: #BBB
        leading-trim: both
        text-edge: cap
        font-family: "Roboto"
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        span
            color: #fff

.footer_info_header_h3
    color:#FFF
    leading-trim: both
     text-edge: cap
    font-family: "Roboto"
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: 240%
    display: none


@media (max-width: 850px)
    .footer_content 
        .logo_market
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            margin: 20px 0
    .footer_content 
        .logo_market_svg_block
            margin: 0 20px
    .footer_info_items
        width: 90%
        display: flex
        justify-content: center
    .footer_links_items.contact_us 
            ul 
                li 
                    margin: 15px 0


@media (max-width: 600px)
    .footer_info_text
        flex-direction: column
        align-content: center
        text-align: center
    .footer_links_items.contact_us
        ul
            li
                justify-content: center
    .footer_info_header_h3
        display: block
        font-size: 35px 
        line-height: 200%
    .footer_info_items 
        .footer_info_header
            display: none
    .footer_info_items 
        .footer_info_text
            margin-top: 30px
    .footer_info_items 
        .footer_info_text 
            li
                font-size: 18px
    .under_border_text 
        p
            text-align: center

@media (max-width: 340px)
    .footer_content 
        .logo_market_svg_block
            margin: 0 15px