.container_img 
    max-width: 1440px
    margin: 0 auto
    position: relative
    
.motto_img
    margin-top: 100px
    position: relative
    h1
        color: #000
        font-size: 80px
        font-weight: 400
        span
            display: block
            margin-top: 20px


.motto_img_content
    display: flex
    align-items: center
    justify-content: space-between

.your_africa_man 
    position: absolute
    right: 0
    border-radius: 40px 0px
    overflow: hidden
    filter: drop-shadow(5px 8px 30px rgba(0, 0, 0, 0.10))

.goy_green_t-shirt
    overflow: hidden
    border-radius: 40px 0px
    filter: drop-shadow(6px 6px 40px rgba(0, 0, 0, 0.11))
    transform: translate(0, 37px)


.statistics
    margin-top: 120px

.statistics_content
    display: flex


.statistics_info 
    margin-left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between

    
.statistics_text 
    p 
    font-size: 18px
    font-weight: 400
    line-height: 165%
    text-transform: capitalize
    width: 80%
    font-family: "Roboto"



.statistics_results
    margin-top: 70px

.statistics_results_number_text
    font-size: 16px


.statistics_results_number 
    color: #000
    font-size: 60px
    font-weight: 500
    margin-bottom: 30px
    font-family: "Yeseva One"


.statistics_results
    display: flex
    justify-content: space-between



.statistics_button
    display: flex
    justify-content: end
    button 
        padding: 20px 34px
        font-family: "Roboto"
        font-size: 17px
        text-transform: uppercase
        font-weight: 700
        background-color: #000
        border-top: 1px solid var(--black, #000)
        border-right: 1px solid var(--black, #000)
        border-bottom: 3px solid var(--black, #000)
        border-left: 1px solid var(--black, #000)
        color: #fff
        transition: all 0.3s ease
        &:hover
            background-color: #fff
            color: #000


.our_abilities
    padding: 170px 0 120px 0


.our_abilities_items
    display: flex
    justify-content: space-between
    align-items: stretch


.our_abilities_item
    border-radius: 24px 0px
    border-top: 1px solid #000
    border-right: 1px solid #000
    border-bottom: 3px solid #000
    border-left: 1px solid #000
    padding: 30px
    width: 30%
    transform: translateY(0)
    transition: transform 0.3s ease
    &:hover
        transform: translateY(-50px)
        transition: transform 0.3s ease
    img 
        margin-bottom: 30px 
    h4
        margin-bottom: 30px
        color: #000
        font-size: 32px
        line-height: 140%
    p
        line-height: 140%   
        font-size: 13px



.case_studies
    background-color: #000
    padding: 100px 0
    overflow: hidden

.options 
    display: flex
    width: 100%
    justify-content: end
    flex-direction: column
    ul
        display: flex
        align-content: center
        li
            margin: 0 20px
            padding: 10px 15px
            font-family: "Roboto"
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            color: #fff
            border-top: 1px solid #FFF
            border-right: 1px solid  #FFF
            border-bottom: 2px solid #FFF
            border-left: 1px solid #FFF
            transition: all 0.3s ease
            cursor: pointer     
            &:hover 
                background-color: #fff
                color: #000
                transition: all 0.3s ease
            &.active 
                background-color: #fff
                color: #000

.options_list 
    width: 100%
    display: flex
    justify-content: end


.options_info_text 
    width: 40%
    h2
        color: #fff
        font-size: 80px
        text-transform: capitalize
        span
            display: block
            margin-top: 20px
    p
        font-size: 16px 
        color: #fff
        line-height: 180%
        text-transform: capitalize  
        font-weight: 400
        font-family: "Roboto"
        margin: 44px 0
    button
        padding: 20px 34px
        border-top: 1px solid #FFF
        border-right: 1px solid #FFF
        border-bottom: 3px solid  #FFF
        border-left: 1px solid #FFF
        background-color: #000
        color: #fff
        font-family: "Roboto"
        font-size: 18px
        text-transform: uppercase
        font-weight: 700
        transition: all 0.3s ease
        &:hover
            background-color: #fff
            color: #000
            transition: all 0.3s ease

.options_info
    display: flex
    justify-content: space-between
    align-items: center

.options_items
    display: flex
    width: 60%
    transform: translateY(20px)
    img
        height: 350px
        margin: 0 20px




.digital_experience
    padding: 100px 0


.digital_experience_content
    display: flex
    align-items: center


.digital_experience_img_items
    display: flex
    align-items: center
    .young_man
        transform: translateX(-100px)
        filter: drop-shadow(2px 1px 40px rgba(0, 0, 0, 0.08))
        border-radius: 24px 0px
        background: #D9D9D9
        overflow: hidden

.digital_experience_text
    h2
        color: #000
        text-transform: capitalize
        font-size: 80px
    p
        font-family: "Roboto"
        font-size: 16px
        line-height: 170%
        margin: 50px 0      
    button
        padding: 20px 34px
        background-color: #fff
        border-top: 1px solid  #000
        border-right: 1px solid #000
        border-bottom: 3px solid  #000
        border-left: 1px solid  #000
        text-transform: uppercase
        font-size: 18px
        font-weight: 500
        transition: all 0.3s ease
        &:hover
            color: #fff
            background-color: #000
            transition: all 0.3s ease

.what_people_say 
    background-image: url("/images/what_poeple_say/image.png")
    background-size: cover
    background-repeat: no-repeat
    padding: 100px 0
    h2
        color: #fff
        font-size: 80px

.what_people_say_content
    display: flex
    flex-direction: column
    .quote_item
        display: flex
        justify-content: center
        align-content: center
        .quote_item_content
            width: 45%
            margin-top: 40px    
        p
            color: #fff
            font-family: "Roboto"
            font-size: 22px
            font-weight: 500
            text-transform: capitalize
            line-height: 165%


.say_hello 
    padding: 100px 0

.say_hello_content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        font-family: "Yeseva One"
        font-size: 80px
        color: #000
    p
        font-family: "Roboto"
        font-size: 22px
        font-weight: 400
        color: #000
    .sing_up
        margin-top: 40px  
        color: #74787C  
        margin-bottom: 10px

    .email_address
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-top: 50px
    input
        border-top: 1px solid  #000
        border-right: 1px solid  #000
        border-bottom: 2px solid  #000
        border-left: 1px solid #000
        padding: 25px 20px
        color: #74787C
        width: 40%
        transform: translateX(50px)
    button
        padding: 18px 34px
        color: #fff
        font-family: "Roboto"
        font-size: 18px
        text-transform: uppercase
        font-weight: 700
        background-color: #000
        transform: translateX(-50px)

.growing_market
    background-color: #F2F2F2
    width: 100%
    padding: 50px 30px
    text-align: center
    margin-top: 100px    
    display: flex
    flex-direction: column
    align-items: center 
    p
        font-family: "Yeseva One"
        display: block
        background-color: #F2F2F2
    .logos 
        margin-top: 50px
        display: flex
        justify-content: space-evenly
        align-items: center
        width: 90%

.what_people_say_mobile
    display: none

@media (max-width: 1440px) 
    .statistics_button 
        button
            margin-right: 20px 


@media (max-width: 1250px)
    .digital_experience_text
        margin-left: -50px

@media (max-width: 1200px)
    .digital_experience_text
        margin-left: -80px

@media (max-width: 1167px) 
    .digital_experience_img_items
        display: none
    .digital_experience_text
        margin-left: 0px
        text-align: center
    .digital_experience_content
        justify-content: center
        align-items: center

@media (max-width: 1100px) 
    .logos
        flex-wrap: wrap
        img 
            margin: 20px 10px

@media (max-width: 1057px)
    .your_africa_man
        display: none
    .motto_img_content
        justify-content: center
        align-items: center
    .motto_img_content
        h1
            text-align: center
    .goy_green_t-shirt
        display: none

    .statistics_info
        margin-left: 0px
        justify-content: center
        align-items: center
    .statistics_content
        justify-content: center
        align-items: center
    .statistics_button
        margin-top: 40px


@media (max-width: 1150px)
    .what_people_say_content 
        .quote_item 
            .quote_item_content
                width: 60%

@media (max-width: 1024px) 
    .say_hello_content 
        input
            width: 60%


@media (max-width: 950px)
    .motto_img
        margin-top: 50px
    .statistics
        margin-top: 80px
    .our_abilities
        padding-top: 80px
    .options_info_text
        h2
            font-size: 65px
    .options_item
        img 
            height: 250px
    .options_list
        ul
            margin-bottom: 20px
    .say_hello_content
        h2
            font-size: 70px
    .what_people_say_content
        h2
            font-size: 70px
    .digital_experience_text
        h2
            font-size: 70px
    .statistics_text
        p
            text-align: center


@media (max-width: 890px) 
    .our_abilities_items
        flex-direction: column
    .our_abilities_item
        width: 100%
        margin: 10px 0
    .our_abilities
        padding-top: 50px
        padding-bottom: 50px           

@media (max-width: 850px) 
    .statistics_results_item
        display: flex
        flex-direction: column
        align-items: center
        margin: 5px
    
@media (max-width: 756px) 
    .motto_img h1
        font-size: 60px
    .statistics
        margin-top: 50px
    .motto_img
        margin-top: 20px
    .statistics_results_number
        font-size: 50px
    .statistics_text
        width: 95%
    .digital_experience_text
        width: 95%
        h2
            font-size: 60px
    


@media (max-width: 778px) 
    .options_items
        display: none
    .options_list
        display: none
    .options_info_text
        width: 100%
    .options_info_text
        h2
            text-align: center
            font-size: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .say_hello_content
        h2
            text-align: center
            font-size: 60px
    .case_studies
        padding: 60px 0
    .digital_experience
        padding: 60px 0
    .what_people_say
        padding: 60px 0
    .say_hello
        padding: 60px 0

@media (max-width: 645px) 
    .what_people_say_content 
        .quote_item 
            .quote_item_content
                width: 100%

@media (max-width: 577px) 
    .motto_img_content
        h1
            span
                margin-top: 0

@media (max-width: 527px)
    .statistics
        margin-top: 20px


@media (max-width: 850px)
    .logo.footer 
        display: block

@media (max-width: 850px)
    .footer_content
        flex-direction: column

@media (max-width: 700px)
    .options_info_text 
        p
            text-align: center
    .what_people_say_content 
        h2
            text-align: center
    .what_people_say_content 
        .quote_item 
            .quote_item_content
                width: 90%

@media (max-width: 530px)
    .options_info_text
        h2
            line-height: 0.8

@media (max-width: 562px)
    .email_address
        button
            font-size: 16px
            white-space: nowrap

@media (max-width: 480px)
    .statistics_results_number
        font-size: 40px
        margin-bottom: 20px
    .statistics_results
        margin-top: 40px
    .statistics_results_number_text
        line-height: 140%

@media (max-width: 425px)
    .motto_img_content
        h1
            font-size: 50px

@media (max-width: 700px)
    .statistics_button
        button 
            margin: 0   

@media (max-width: 473px)
    .say_hello_content 
        input 
            transform: translateX(0)
            width: 90%
        button
            transform: translateX(0)
            margin-top: 20px
        .email_address
            flex-direction: column
    .growing_market
        margin-top: 50px

@media (max-width: 500px)
    .what_people_say_content 
        .quote_item 
            .quote_item_content
                width: 100%

@media (max-width: 425px)
    .statistics_results
        flex-direction: column
        margin-top: 15px
    .statistics_results_number
        margin: 10px 0
    .statistics_results_item
        margin: 10px 0

@media (max-width: 375px)
    .motto_img_content
        h1
            font-size: 45px
    .statistics_text
        p
            font-size: 16px
    .statistics_button
        margin: 20px 0 0 0 
    .our_abilities
        padding: 20px 0
    .our_abilities_item 
        h4
            margin-bottom: 20px
    .case_studies
        padding: 40px 0
    .options_info_text
        h2
            font-size: 50px
        p
            margin: 30px 0
    .digital_experience_text 
        h2
            font-size: 50px
    .digital_experience_text 
        p
            margin: 25px 0
    .digital_experience 
        padding: 30px 0
    .what_people_say
        padding: 30px 0
    .digital_experience_text 
        p
            margin: 20px 0
    .what_people_say_content 
        .quote_item 
            .quote_item_content
                margin-top: 20px
    .what_people_say
        padding: 30px 0
    .quote_item_content
        p
            font-size: 16px

@media (max-width: 484px)
    .what_people_say_full_version
        display: none
    .what_people_say_mobile
        display: block

@media (max-width: 450px)
    .what_people_say_content 
        .quote_item 
            p
                text-align: center
                font-size: 20px

@media (max-width: 756px)
    .what_people_say_content 
        h2
            font-size: 60px

@media (max-width: 375px)
    .what_people_say_content 
        h2
            font-size: 50px
    .say_hello_content 
        h2
            font-size: 50px
    .say_hello 
        padding: 35px 0
    .say_hello_content 
        .sing_up
            margin-top: 20px
    .say_hello_content 
        p
            font-size: 20px
            text-align: center
    .say_hello_content 
        .email_address
            margin-top: 30px
    .growing_market
        margin-top: 40px
        padding: 40px 20px 20px 20px
        .logos
            margin-top: 30px

@media (max-width: 550px)
    .nav_menu_burger
        width: 60%

@media (max-width: 425px)
    .nav_menu_burger
        width: 80%

@media (max-width: 890px)
    .our_abilities_item
        &:hover
            transform: translateY(0px)
            transition: transform 0s ease